@import "~bootstrap/dist/css/bootstrap.min.css"

a, a:hover, a:active
  margin: 10px
  text-decoration: none !important
  color: black

.navbar
  a
    color: white

.home
  margin-top: 20px

.news_title
  text-align: center

.jumbotron
  .title
    color: black
    margin-left: 0
  .img-wrap
    margin-right: 15px
    width: 500px
    height: 200px
    margin-bottom: 15px
    img
      height: 100%
      width: 500px


@media screen and (max-width: 700px)
  .jumbotron
    .img-wrap
      width: 280px
      img
        width: 280px




//article
//  display: flex
//  border-radius: 2px
//  background-color: grey
//  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.04)
//  margin-top: 8px
//  margin-bottom: 8px
//  padding: 15px
//  .img-wrap
//    margin-right: 15px
//    width: 300px
//    height: 200px
//    img
//      height: 100%
//      width: 100%
//
//  .title
//    & > a
//      font-weight: 500
//      font-size: 18px
//
//    & > .author
//      font-size: 12px
//      line-height: 20px
//      color: #757575


.menu_link
  background: grey
  padding: 10px
  display: inline-flex

.inputLogin
  margin-top: 10px
  margin-bottom: 10px


